#BACKEND PORT
PORT = 3000

#HOST
FRONTEND_HOST = http://localhost:3000

#database
DB_URL = mongodb+srv://samreenmalik52292:oPsWuxH7miusXTnZ@cluster0.umr4w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#tokens
ACCESS_TOKEN_SECRET = 1234567890
REFRESH_TOKEN_SECRET = 1234567890

#email
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
AUTH_USER = d63a5f7d325bfa
AUTH_PASS = 8dcf135e648231
EMAIL_FROM = samreenmalik52292@gmail.com

#clodinary
CLOUD_NAME = 'dezv22onr'
API_KEY = '632791316866299'
API_SECRET = 'muN0OrR-QN1srKHX-_tzbx4jBfQ'


